#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 25 13:43:25 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Enhanced Default v1.171 Fancy.zip
enableShaders=true
