#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Aug 25 16:02:15 EDT 2023
alwaysLogTamperWarnings=true
